<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        main{
            width: 100%;
            padding: 29px 0 0;
        }
        .diamond{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .diamond > div{
            width: 150px;
            color: white;
            display: inherit;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .diamond:nth-of-type(1) > div{
            transform: skewX(-45deg);
            background: #b4a078;
        }
        .diamond:nth-of-type(1) > div > span{
            transform: skewX(45deg);
        }
        .diamond:nth-of-type(2) > div::before{
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            z-index: -1;
            transform: skewX(-45deg);
            background: #b4a078;
        }
        .diamond:nth-of-type(2) > div:hover{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

    </style>
    <title>四边形</title>
</head>
<body>
    <main>
        <div class="diamond">
            <p>① nested element</p>
            <div><span>diamond</span></div>
        </div>
        <div class="diamond">
            <p>② pseudo element (recommended)</p>
            <div>diamond</div>
        </div>
    </main>
</body>
</html>