<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    main{
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .progress-outer{
        width: 60%;
        height: 12px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
    }
    .progress-enter {
        height: inherit;
        background: rgba(180, 160, 120, .2);
    }
    .progress-bg{
        width: 60%; height: inherit;
        border-radius: 6px;
        /*repeating-linear-gradient() 创建一个由重复线性渐变组成的*/
        background: repeating-linear-gradient(-45deg, #D9CFBB  25%, #C3B393 0, #C3B393 50%,
        #D9CFBB 0, #D9CFBB 75%, #C3B393 0);
        background-size: 16px 16px;
        /*animation 属性用来指定一组或多组动画，每组之间用逗号相隔*/
        animation: panoramic 20s linear infinite;
    }
    /*@keyframes 规则通过在动画序列中定义关键帧（或waypoints）的样式来控制CSS动画序列中的中间步骤。 */
    @keyframes panoramic{
        to {
            background-position: 200% 0;
        }
    }

    </style>
    <title>进度条</title>
</head>
<body>
    <main>
        <div class="progress-outer">  <!--better extension-->
            <div class="progress-enter">
                <div class="progress-bg"></div>
            </div>
            <!-- <span>60%</span> -->
        </div>
    </main>
</body>
</html>