<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        main {
            width: 100%; height: 229px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            display: inline-block;
            width: 21ch;
            font: bold 200% Consolas, Monaco, monospace;   /*Monospaced font*/
            overflow: hidden;
            /*和 normal 一样，连续的空白符会被合并。但文本内的换行无效。*/
            white-space: nowrap;
            font-weight: 500;
            border-right: 1px solid transparent;
            /*义插入光标caret*/
            animation: typing 10s steps(21), caret .5s steps(1) infinite;
        }
        @keyframes typing{
            from {
                width: 0;
            }
        }
        @keyframes caret{
            50% { border-right-color: currentColor}
        }
    </style>
    <title>打字效果</title>
</head>
<body>
    <main class="main">
        <span>You-need-to-know-css!</span>
    </main>
</body>
</html>